<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4tz-V7-Tbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Module1-->
        <scene sceneID="vmG-NT-K4C">
            <objects>
                <viewController id="qvl-As-lyL" customClass="Module1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1S-Ji-xiw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="jVt-Ia-fKH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module1.png" id="81x-NB-gy4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWN-ek-ObO">
                                <rect key="frame" x="511" y="734" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y7e-BV-SmM">
                                <rect key="frame" x="395" y="664" width="286" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="continueToQuiz.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToQuiz:" destination="qvl-As-lyL" eventType="touchUpInside" id="qJG-wL-zKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BGH-dG-QU6">
                                <rect key="frame" x="356" y="409" width="365" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="beginModule1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginModule:" destination="qvl-As-lyL" eventType="touchUpInside" id="xJA-yW-Lp2"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="beginModuleButton" destination="BGH-dG-QU6" id="PwN-bZ-xLz"/>
                        <outlet property="continueToQuizButton" destination="y7e-BV-SmM" id="5dq-dc-Jhh"/>
                        <outlet property="image" destination="81x-NB-gy4" id="4Ko-Uo-f50"/>
                        <outlet property="pageLabel" destination="NWN-ek-ObO" id="qzg-Z8-Q7l"/>
                        <segue destination="Xp0-7r-gnI" kind="modal" identifier="toQuiz" id="L1D-7c-QnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzq-d5-PvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-1009"/>
        </scene>
        <!--Module1 Quiz-->
        <scene sceneID="q31-fr-h3d">
            <objects>
                <viewController id="Xp0-7r-gnI" customClass="Module1Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAj-5e-pRJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="ydq-0B-iyv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module1Q1.png" id="TGg-O3-psQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8vz-hL-6AA">
                                <rect key="frame" x="301" y="496" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="Nbx-Me-PpT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jpJ-tP-srz">
                                <rect key="frame" x="640" y="496" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="huN-M9-IwH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wp1-1j-nOO">
                                <rect key="frame" x="301" y="592" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="uoP-7n-RDd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v2f-tG-iBo">
                                <rect key="frame" x="460" y="673" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="wMA-H9-AQW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yxW-Py-Lbo">
                                <rect key="frame" x="580" y="595" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toModule2:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="RYD-D2-ARa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EKN-Zs-VqM">
                                <rect key="frame" x="660" y="596" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="fhw-os-0Xj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WNE-UL-8nX">
                                <rect key="frame" x="467" y="599" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="Xp0-7r-gnI" eventType="touchUpInside" id="kzT-iI-aPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="aButton" destination="8vz-hL-6AA" id="WBV-Go-8zi"/>
                        <outlet property="bButton" destination="wp1-1j-nOO" id="4Sr-N4-ikj"/>
                        <outlet property="cButton" destination="jpJ-tP-srz" id="Vd5-tr-BRI"/>
                        <outlet property="continueButton" destination="v2f-tG-iBo" id="5fc-b2-BTe"/>
                        <outlet property="continueButton2" destination="WNE-UL-8nX" id="XjP-XL-jzi"/>
                        <outlet property="dButton" destination="EKN-Zs-VqM" id="k6z-iW-QjF"/>
                        <outlet property="image" destination="TGg-O3-psQ" id="1Pl-WJ-dgd"/>
                        <outlet property="toModule2" destination="yxW-Py-Lbo" id="WVj-pu-9Hl"/>
                        <segue destination="FmM-Nh-Zmb" kind="modal" identifier="toModule2" id="qcR-ID-Yif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7z-ly-I1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1009"/>
        </scene>
        <!--Module2-->
        <scene sceneID="n7w-mu-gvm">
            <objects>
                <viewController id="FmM-Nh-Zmb" customClass="Module2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9M-zc-fbe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="0mw-Xa-VOg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module2.png" id="9V9-Ie-b5k">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPS-DG-OpB">
                                <rect key="frame" x="511" y="734" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gGD-im-lhp">
                                <rect key="frame" x="395" y="664" width="286" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="continueToQuiz.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToQuiz:" destination="FmM-Nh-Zmb" eventType="touchUpInside" id="tH6-G7-IeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GEq-hT-bRJ">
                                <rect key="frame" x="356" y="409" width="365" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="beginModule1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginModule:" destination="FmM-Nh-Zmb" eventType="touchUpInside" id="wJ5-aL-qbC"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="beginModuleButton" destination="GEq-hT-bRJ" id="Oe4-HE-XgB"/>
                        <outlet property="continueToQuizButton" destination="gGD-im-lhp" id="6lt-8x-OcP"/>
                        <outlet property="image" destination="9V9-Ie-b5k" id="ttb-Vc-rj2"/>
                        <outlet property="pageLabel" destination="TPS-DG-OpB" id="Tzq-ll-bzx"/>
                        <segue destination="gXM-D4-QKM" kind="modal" identifier="toQuiz2" id="Fhz-sO-6Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6v-Xk-wSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="431"/>
        </scene>
        <!--Module2 Quiz-->
        <scene sceneID="GwJ-mE-EMS">
            <objects>
                <viewController id="gXM-D4-QKM" customClass="Module2Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOX-og-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="W3m-rZ-jus">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module2Q1.png" id="DH4-A0-atO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tmI-BE-Pa3">
                                <rect key="frame" x="248" y="496" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="bni-10-PEn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qjr-5y-CRc">
                                <rect key="frame" x="636" y="496" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="uoL-xz-8zm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uRz-q0-ymG">
                                <rect key="frame" x="269" y="596" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="tD8-JR-1Ja"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MKy-ah-ITO">
                                <rect key="frame" x="460" y="673" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="Mpz-Qp-oET"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgp-RC-Gs1">
                                <rect key="frame" x="580" y="595" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toModule2:" destination="gXM-D4-QKM" eventType="touchUpInside" id="qWn-Q7-XOA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4wh-mq-joj">
                                <rect key="frame" x="665" y="596" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="ipG-Fx-4pF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pDw-3f-TpV">
                                <rect key="frame" x="467" y="599" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="gXM-D4-QKM" eventType="touchUpInside" id="aW9-6G-Sdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="aButton" destination="tmI-BE-Pa3" id="wu5-Xk-k7o"/>
                        <outlet property="bButton" destination="uRz-q0-ymG" id="FRg-Ih-e4k"/>
                        <outlet property="cButton" destination="qjr-5y-CRc" id="d1O-pe-0hJ"/>
                        <outlet property="continueButton" destination="MKy-ah-ITO" id="XRI-zp-kKm"/>
                        <outlet property="continueButton2" destination="pDw-3f-TpV" id="pmd-ih-gYL"/>
                        <outlet property="dButton" destination="4wh-mq-joj" id="9Nb-Av-xE9"/>
                        <outlet property="image" destination="DH4-A0-atO" id="Uz0-00-zDo"/>
                        <outlet property="toModule2" destination="vgp-RC-Gs1" id="zgo-Tj-Pl6"/>
                        <segue destination="lbi-H0-qiS" kind="modal" identifier="toModule3" id="vdy-PG-f9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cI-ho-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="439"/>
        </scene>
        <!--Module3-->
        <scene sceneID="Trm-NX-Gpu">
            <objects>
                <viewController id="lbi-H0-qiS" customClass="Module3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtQ-w0-Xtp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="MQa-lY-5V9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module3.png" id="Yx1-0S-d0T">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFE-pB-a9r">
                                <rect key="frame" x="511" y="734" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hLj-8y-TKY">
                                <rect key="frame" x="395" y="664" width="286" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="continueToQuiz.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToQuiz:" destination="lbi-H0-qiS" eventType="touchUpInside" id="nLT-yx-iIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9A8-Om-fp6">
                                <rect key="frame" x="356" y="403" width="365" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="beginModule1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginModule:" destination="lbi-H0-qiS" eventType="touchUpInside" id="6Uj-1v-PBe"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="beginModuleButton" destination="9A8-Om-fp6" id="FUY-cB-8lE"/>
                        <outlet property="continueToQuizButton" destination="hLj-8y-TKY" id="HiQ-j8-auh"/>
                        <outlet property="image" destination="Yx1-0S-d0T" id="Zcs-iD-Qbl"/>
                        <outlet property="pageLabel" destination="UFE-pB-a9r" id="EPL-iI-0hp"/>
                        <segue destination="C74-mn-jA0" kind="modal" identifier="toQuiz3" id="rp5-0t-Hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeX-ox-XEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1567"/>
        </scene>
        <!--Module3 Quiz-->
        <scene sceneID="CaG-sF-Vnw">
            <objects>
                <viewController id="C74-mn-jA0" customClass="Module3Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST9-EO-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="elr-xP-QDp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Module3Q1C.png" id="9OT-G5-E7Z">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iyz-uf-B8C">
                                <rect key="frame" x="309" y="500" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="be9-Ox-qUG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="enL-yF-hhN">
                                <rect key="frame" x="788" y="496" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="I7W-kC-F7w"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yD0-AE-qYa">
                                <rect key="frame" x="215" y="596" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="oQA-CN-gT7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1fY-9L-Ckn">
                                <rect key="frame" x="460" y="673" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="tT9-xO-Te8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iyv-9t-hgM">
                                <rect key="frame" x="580" y="595" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toModule2:" destination="C74-mn-jA0" eventType="touchUpInside" id="1Tj-7b-tXp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JJZ-4j-xOC">
                                <rect key="frame" x="699" y="596" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="m7k-R2-Nel"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NXR-OC-Vxw">
                                <rect key="frame" x="472" y="595" width="286" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="C74-mn-jA0" eventType="touchUpInside" id="EIX-VA-zsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="aButton" destination="Iyz-uf-B8C" id="0Ny-z6-fd6"/>
                        <outlet property="bButton" destination="yD0-AE-qYa" id="h2p-gO-oSB"/>
                        <outlet property="cButton" destination="enL-yF-hhN" id="3Nb-2B-1JW"/>
                        <outlet property="continueButton" destination="1fY-9L-Ckn" id="jE5-hB-RUj"/>
                        <outlet property="continueButton2" destination="NXR-OC-Vxw" id="oHK-mz-rBH"/>
                        <outlet property="dButton" destination="JJZ-4j-xOC" id="fqY-3K-piz"/>
                        <outlet property="image" destination="9OT-G5-E7Z" id="kfv-hK-YIr"/>
                        <outlet property="toModule2" destination="iyv-9t-hgM" id="33N-4V-fFW"/>
                        <segue destination="zet-Xc-laB" kind="modal" identifier="toModule4" id="36v-kZ-C8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1S-YZ-WDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1567"/>
        </scene>
        <!--Module4-->
        <scene sceneID="FqC-c2-4Ge">
            <objects>
                <viewController id="zet-Xc-laB" customClass="Module4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKx-TB-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9H-um-Q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2559"/>
        </scene>
        <!--Demo Survey-->
        <scene sceneID="sNp-EB-l5L">
            <objects>
                <viewController id="4tz-V7-Tbf" customClass="DemoSurvey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ci-w7-Tf8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="QJI-te-6cu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="naK-mv-tgf">
                                <rect key="frame" x="489" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartDemoSurvey:" destination="4tz-V7-Tbf" eventType="touchUpInside" id="ZVG-7B-9Bl"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uEl-bN-DJl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="beginButton" destination="naK-mv-tgf" id="Tuw-Y8-zdB"/>
                        <outlet property="scrollView" destination="uEl-bN-DJl" id="pDp-s4-7SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-Kb-yA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Module1.png" width="778" height="538"/>
        <image name="Module1Q1.png" width="777" height="537"/>
        <image name="Module2.png" width="777" height="537"/>
        <image name="Module2Q1.png" width="777" height="537"/>
        <image name="Module3.png" width="587" height="405"/>
        <image name="Module3Q1C.png" width="777" height="537"/>
        <image name="background.png" width="777" height="537"/>
        <image name="beginModule1.png" width="286" height="106"/>
        <image name="button.png" width="169" height="106"/>
        <image name="continueToQuiz.png" width="286" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
